# Retail TDD DAG

Check the instructions on the pdf for an explanation about what is a DAG

The unit tests provided are failing. The objective of this exercise is to implement the methods so the tests pass and we end up with a working implementation of a DAG.

Good luck!

